*, *::before, *::after {
    box-sizing: border-box;
  }
  
  :root {
    --accent-color: #BF1E2E;
    --heading-font-family: 'Poppins', sans-serif;
    --body-font-family: 'Lato', sans-serif;
  }

  .navbar
  {
    display: flex;
    justify-content: space-between;
  }
  .section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  nav
  {
    position: absolute;
    top: 0;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul
  {
    list-style-type: none;
  }

  nav ul li a
  {
    font-weight: 600;
    text-decoration: none;
    color: white;
    font-size: 19px;
  }
 

  .nav__link{
    transition: 0.6s;
  }
  .nav__link:hover
  {
    color: #BF1E2E;
  }
  
  body {
    margin: 0;
    background-color: hsl(0, 0%, 10%);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font-family);
  }
  
  .price-comparison {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 1rem;
  }
  
  .price-column {
    background-color: white;
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
    max-height: 100vh;
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 400px;
    border-radius: 8px;
  }
  
  .price-column.popular {
    position: relative;
    background-color: var(--accent-color);
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
    max-height: 100vh;
    color: white;
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
  }
  
  .price-column:first-child {
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }
  
  .price-column:last-child {
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0; 
  }
  
  .price-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--heading-font-family);
    font-weight: bold;
  }
  
  .price {
    font-size: 3.5rem;
    display: flex;
  }
  
  .dollar-sign {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-right: .25rem;
  }
  
  .per-month {
    font-size: .75rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
  }
  
  .plan-name {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .divider {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .price-column.popular .divider {
    background-color: rgba(255, 255, 255, .2);
  }
  
  .feature {
    display: flex;
    align-items: center;
    margin: .5rem;
  }
  
  .feature img {
    height: 1.1em;
    width: 1.1em;
    margin-right: .5rem;
  }
  
  .feature.inactive {
    color: #999;
    text-decoration-line: line-through;
  }
  
  .most-popular {
    position: absolute;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--heading-font-family);
  }
  
  .cta {
    border: none;
    background-color: var(--accent-color);
    color: white;
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: 100ms;
    transform: scale(1);
  }
  
  .price-column.popular .cta {
    background-color: white;
    color: var(--accent-color);
  }
  
  .cta:hover, .cta:focus {
    transform: scale(1.1);
  }

  @media (max-width:850px)
  {
    .price-comparison
    {
        
        height: auto;
        width: 70%;
    }
    .price-column
    {


        max-width: 90vw;
        font-size: 0.6rem;
    }
    .price-column.popular
    {

        width: 100vw;
    }
  }

  @media (max-width:500px)
  {
    
    body
    {
        height: auto;
    }

    .price-comparison
    {
        flex-direction: column;
        height: auto;
        width: 50%;
    }
    .price-column
    {
        
        margin-bottom: 70px;
        padding: 10px 7px;
        max-width: 70vw;
        font-size: 0.45rem;
    }
    .price-column.popular
    {
        margin-bottom: 70px;
        padding: 10px 7px;
        width: 50vw;
    }
    .price-column:first-child {
        margin-top: 80px;
        border-top-right-radius: 8px; 
        border-bottom-right-radius: 8px; 
      }
      
      .price-column:last-child {
        border-top-left-radius: 8px; 
        border-bottom-left-radius: 8px; 
      }
  }