<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== favicon ===============-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
    
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--================lightbox====================-->
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css"/>
    <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>

    <title>In The Mix Studios</title>
</head>

<body>
    <header class="header" id="header" style="z-index: 998;">
        <nav class="nav container" style="z-index: 1000;">
            <a href="#home" class="nav__logo"><img src="assets/img/logo.jpg" alt="Logo" width="70px" height="70px" style="margin-top: 10PX;"></a>

            <div class="nav__menu" id="nav-menu">
                
                <ul class="nav__list">
                    
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Studios</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Services</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link"><i class="bx bxs-home" style="font-size: 20px;"></i></a>
                    </li>
                    <li class="nav__item">
                        <a href="tel:050 544 6672" class="nav__link">
                            <i class="ri-phone-fill" style="font-size: 20px;"></i>
                        </a>
                    </li>

                    
                    <li class="nav__item">
                        <a href="https://www.instagram.com/inthemixme/" target="_blank" class="nav__link" >
                            <i class="bx bxl-instagram" style="font-size: 20px;"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="https://api.whatsapp.com/send?phone=0505446672&text=Hello!!" target="_blank" class="nav__link" >
                            <i class="bx bxl-whatsapp" style="font-size: 20px;"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="https://www.facebook.com/InTheMixDubai" target="_blank" class="nav__link" >
                            <i class="bx bxl-facebook" style="font-size: 20px;"></i>
                        </a>
                    </li>
                    
                </ul>

           

               

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-3-line" style="font-size: 20px;"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="over"></div>
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            
            

            <div class="home__container container grid">
                <div class="home__data">
                    
                    <h1 class="home__data-title"> Welcome to <br/>In The Mix Studios<br/> Dubai</h1>
                    
                    <a href="https://www.instagram.com/inthemixme/" target="_blank" class="home__social-link">
                        <i class="bx bxl-instagram" style="font-size: 40px; display: inline-block; margin-top: 20px;"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=0505446672&text=Hello!!" target="_blank" class="home__social-link">
                        <i class="bx bxl-whatsapp" style="font-size: 40px; display: inline-block; margin-top: 20px;"></i>
                    </a>
                </div>

                <div class="home__social">

                   
 
                </div>

                
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about" >
            <h2 class="section__title about__t" style="z-index: 997;">About Us</h2>
            <div class="about__container container grid"  style="z-index: 997; display: flex; flex-wrap: nowrap; justify-content: space-around;">
                
                <div class="about__data why" style="width: 30%;">
                    <h2 class="section__title about__title" style="text-align: center; line-height: 1.6; font-size: 30px; color: white;" ><span style="color:#BF1E2E;">In The Mix </span>studios are leading <span style="color:#BF1E2E;">rehearsal</span> and <span style="color:#BF1E2E;">recording</span> facilities in UAE</h2>
                    

                </div>

                <div class="about__data data">
                    <p class="about__description" style="font-size: 13px;">As an organization<span style="font-weight:bold; font-size:16px"> we are leaders in music production and post-production, corporate audio education,</span> as well as consultants in the field of acoustics and studio design. <br/><br/> Our facilities are designed to provide our clients and students with an<span style="font-weight:bold; font-size:16px">   outstanding blend of quality and comfort </span>  where creativity is fully enhanced with state-of-the-art equipment and professional assistance.<br/> <br/> Supported by our partners, locally and internationally we deliver all requirements for a superior service. 
                        It is our mission to thrive to ensure and exceed our expectation for quality and skills, to guarantee that you and your clients get only the best that you deserve. We strongly believe that synergy generates strength and success. That synergy is You and In The Mix.
                    </p>
                    
                </div>
                <div class="about__img" style="width: 30%;">
                    
                    <div class="about__img-overlay">
                        <img src="assets/img/mix2.png" alt="" class="van">
                    </div>
                </div>
            </div>
        </section>


        <!--===================== Studios Desktop ===========================-->
        <section class="desktop section" id="discover" style="position: relative;" >
            <h2 class="section__title">Our Studios</h2>
            <!--<i class='bx bxs-microphone' style="font-size: 100px; position: absolute; bottom: -200px; opacity: 1; left: 100px;  color: #BF1E2E;" ></i>
            <i class='bx bxs-music'  style="font-size: 100px; position: absolute; top: -50px; opacity: 1; right: 100px;  color: #BF1E2E;"></i>-->
            <div class="place__container container grid" style="width: 1400px; display: flex; flex-direction: row; height: 70vh;">
                <!--==================== PLACES CARD 1 ====================-->
                
                <div class="place__card1" style="width: 80%;">
                    
                    <div class="over1"></div>
                    

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title" style="width: 70%;">Rehersal Studio 1</h3>
                          
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "studios/studio1.html"'>
                        View
                    </button>
                </div>

                <!--==================== PLACES CARD 2 ====================-->
                <div class="place__card2" style="width: 80%;">
                    <div class="over1"></div>
                    

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title" style="width: 70%;">Rehersal Studio 2</h3>
                            
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "studios/studio2.html"'>
                        View
                    </button>
                </div>

                <!--==================== PLACES CARD 3 ====================-->
                <div class="place__card3" style="width: 80%;">
                    <div class="over1"></div>
                    

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title" style="width: 70%;">Rehersal Studio 3</h3>
                            
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "studios/studio3.html"'>
                        View
                    </button>
                </div>

                <!--=========Studio 4===========-->

                <div class="place__card4" style="width: 80%;">
                    <div class="over1"></div>
                    

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title" style="width: 70%;">Recording studio</h3>
                            
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "studios/recording.html"'>
                        view
                    </button>
                </div>

           
            </div>
        </section>

        <!--==================== Studios mobile ====================-->
      <section class="discover section"  style="position: relative;">
            <h2 class="section__title">Our<br> Studios</h2>
           <!-- <i class='bx bxs-microphone' style="font-size: 200px; position: absolute; bottom: -200px; opacity: 1; left: 100px;  color: #BF1E2E;" ></i>
            <i class='bx bxs-music'  style="font-size: 200px; position: absolute; top: -50px; opacity: 1; right: 100px;  color: #BF1E2E;"></i>-->
            <div class="discover__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== Studio 1 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/n.jpg" alt="" class="discover__img">
                        <div class="over1"></div>
                        <div class="discover__data">
                            <h2 class="discover__title">Rehersal Studio 1</h2>
                            <button class="button button--flex place__button" onclick='window.location.href= "studios/studio1.html"' style="position:absolute; left: 225px; bottom: -10px; width:70px; ">
                                View
                            </button>
                            
                        </div>
                    </div>

                    <!--==================== Studio 2 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/studio2.jpg" alt="" class="discover__img">
                        <div class="over1"></div>
                        <div class="discover__data">
                            <h2 class="discover__title">Rehersal Studio 2</h2>
                            <button class="button button--flex place__button" onclick='window.location.href= "studios/studio2.html"' style="position:absolute; left: 225px; bottom: -10px; width:70px; ">
                                View
                            </button>
                        </div>
                    </div>

                    <!--==================== Studio 3 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/studio3.jpg" alt="" class="discover__img">
                        <div class="over1"></div>
                        <div class="discover__data">
                            <h2 class="discover__title">Rehersal Studio 3</h2>
                            <button class="button button--flex place__button" onclick='window.location.href= "studios/studio3.html"' style="position:absolute; left: 225px; bottom: -10px; width:70px; ">
                                View
                            </button>
                            
                        </div>
                    </div>

                    <!--==================== Studio 4 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/recording.jpg" alt="" class="discover__img">
                        <div class="over1"></div>
                        <div class="discover__data">
                            <h2 class="discover__title">Recording Studio</h2>
                            <button class="button button--flex place__button" onclick='window.location.href= "studios/recording.html"' style="position:absolute; left: 225px; bottom: -10px; width:70px; ">
                                View
                            </button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--==================== VIDEO ====================-->
        <section class="video section" style="display: none;">
            <h2 class="section__title">Video Tour</h2>

            <div class="video__container container">
                <p class="video__description">Find out more with our video of the most beautiful and
                    pleasant places for you and your family.
                </p>

                <div class="video__content">
                    <video id="video-file">
                        <source src="assets/video/video.mp4" type="video/mp4">
                    </video>

                    <button class="button button--flex video__button" id="video-button">
                        <i class="ri-play-line video__button-icon" id="video-icon"></i>
                    </button>
                </div>
            </div>
        </section>

        <!--==================== PLACES ====================-->
        <section class="place section" id="place" style="position: relative;">
            <h2 class="section__title">Our Services</h2>
          

            <div class="place__container container grid">
                <!--==================== PLACES CARD 1 ====================-->
                
                <div class="place__card">
                    <div class="over1"></div>
                    
                    <img src="assets/img/recording1.jpg" alt="" class="place__img">

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title">Rehearsal </h3>
                            <span class="place__subtitle">Rehearse in our studio spaces which can fit up to 15 people. Available for 2, 3 or 4 hours.</span>
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "pricing.html"'>
                        Pricing
                    </button>
                </div>

                <!--==================== PLACES CARD 2 ====================-->
                <div class="place__card">
                    <div class="over1"></div>
                    <img src="assets/img/recording2.jpg" alt="" class="place__img">

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title">Recording</h3>
                            <span class="place__subtitle">Perform and record your music with or without mixing and engineering.</span>
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "pricing.html"'>
                        Pricing
                    </button>
                </div>

                <!--==================== PLACES CARD 3 ====================-->
                <div class="place__card">
                    <div class="over1"></div>
                    <img src="assets/img/recording3.jpg" alt="" class="place__img">

                    <div class="place__content">
                        

                        <div class="place__data">
                            <h3 class="place__title">Podcast recording</h3>
                            <span class="place__subtitle">Record your own podcast audio with video included.</span>
                            
                        </div>
                    </div>

                    <button class="button button--flex place__button" onclick='window.location.href= "pricing.html"'>
                        Pricing
                    </button>
                </div>

           
            </div>
        </section>


        <!--====================Gallery==================-->
        <section class="sgallery" style="margin-top: 100px;">
            <h2 class="section__title" style="z-index: 100; margin-bottom: 70px;">Gallery</h2>
            <div class="gallery" style="z-index: 100;">

               <a href="studios/images/11.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 1 image"><img src="studios/images/11.jpg" alt="studio image"/></a>
               <a href="studios/images/12.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 1 image"><img src="studios/images/12.jpg" alt="studio image"></a>
               <a href="studios/images/13.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 1 image"><img src="studios/images/13.jpg" alt="studio image"></a>
               <a href="studios/images/14.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 1 image"> <img src="studios/images/14.jpg" alt="studio image"></a>
               <a href="studios/images/21.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 2 image"> <img src="studios/images/21.jpg" alt="studio image"></a>
               <a href="studios/images/22.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 2 image"><img src="studios/images/22.jpg" alt="studio image"></a>
                <a href="studios/images/23.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 1 image"> <img src="studios/images/23.jpg" alt="studio image"></a>
               <a href="studios/images/24.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 2 image"> <img src="studios/images/24.jpg" alt="studio image"></a>
               <a href="studios/images/31.jpg" class="imgg" id="mg" data-lightbox="image-1" data-title="Rehersal Studio 2 image"><img src="studios/images/31.jpg" alt="studio image"></a>


                
                
                
            </div>
        </section>

        <!--==================== Map ====================-->
        <section class="subscribe section">
            
            <div class="subscribe__bg" style="z-index: 997;">
                
                <div class="subscribe__container ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2163.4300285421286!2d55.212899256189516!3d25.12672430053004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6bc534f9b85b%3A0x8cafb829ec5a3861!2sDIGILIGHT!5e0!3m2!1sen!2sae!4v1660136213600!5m2!1sen!2sae" class="map"  allowfullscreen="" loading="lazy"  style='filter: grayscale(100%); width: 100%; height: 500px;'></iframe>
                         
                </div>
            </div>
        </section>
<!--==================== FOOTER ====================-->
<section  style="display: flex; justify-content:center;  height: 50px; z-index: 10000000000000;">
    &copy; 2022 IN THE MIX STUDIOS
</section>

    </main>

    

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up" >
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <script>
     let a = document.getElementById('mg');
     a.addEventListener('click',()=>{document.body.style.overflow='hidden'});
     let b = document.getElementById('tt');
     b.addEventListener('click',()=>{document.body.classList.remove('overflow')});
     
       

    </script>


</body>

</html>