<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/pricing.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
  <title>Pricing - In The Mix Studios</title>
</head>
<body>

    <header class="header" id="header" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
        <nav class="nav container" >
            <a href="index.html" class="nav__logo"><img src="assets/img/logo.jpg" alt="Logo" style="width: 70px; height:70px"/></a>

            <div class="nav__menu" id="nav-menu">
                
                <ul class="nav__list">
                    
                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#discover" class="nav__link">Studios</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#place" class="nav__link  active-link">Services</a>
                    </li>
                    
                    <li class="nav__item">
                      <a href="index.html" class="nav__link"><i class="bx bxs-home" style="font-size: 20px;"></i></a>
                  </li>
                  <li class="nav__item">
                      <a href="tel:050 544 6672" class="nav__link">
                          <i class="ri-phone-fill" style="font-size: 20px;"></i>
                      </a>
                  </li>

                  
                  <li class="nav__item">
                      <a href="https://www.instagram.com/inthemixme/" target="_blank" class="nav__link" >
                          <i class="bx bxl-instagram" style="font-size: 20px;"></i>
                      </a>
                  </li>

                  <li class="nav__item">
                      <a href="https://api.whatsapp.com/send?phone=0505446672&text=Hello!!" target="_blank" class="nav__link" >
                          <i class="bx bxl-whatsapp" style="font-size: 20px;"></i>
                      </a>
                  </li>

                  <li class="nav__item">
                      <a href="https://www.facebook.com/InTheMixDubai" target="_blank" class="nav__link" >
                          <i class="bx bxl-facebook" style="font-size: 20px;"></i>
                      </a>
                  </li>
                    
                </ul>

           

               

                
                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu-alt-right' style="font-size: 30px;"></i>
            </div>
        </nav>
    </header>

  <section class="price-comparison">
    <div class="price-column">
      <div class="price-header">
        
        <div class="plan-name" style="color: black;">Rehersal</div>
      </div>
      <div class="divider"></div>
      <div class="feature"style="color: black;">
        2 hours:   <b> 300 AED</b>

      </div>
      <div class="feature" style="color: black;">
        3 hours:  <b> 400 AED</b>

      </div>
      <div class="feature" style="color: black;">
        4 hours:  <b> 500 AED</b>
      </div>
      <div class="feature" style="color: black;">
    includes access to full studio equipment including: drumkit, piano, keyboards, mics and amplifiers. Musicians are expected to bring their own additional equipment such as any personal instruments. Drummers don't forget your drumsticks!
      </div>
      
      <button class="cta" onclick='window.location.href= "tel:050 544 6672"'>Book now</button>
    </div>
    <div class="price-column popular">
      
      <div class="price-header">
        
        <div class="plan-name">Recording</div>
      </div>
      <div class="divider"></div>
      <div class="feature">
        Recording including mixing(1 hour): <b> 350 AED</b>
      </div>
      <div class="feature">
        This is for musicians who wish to have their music recorded and mixed for them. 
      </div>
      <div class="feature">
        <br/>
        <br/>
        Self recording (1 hour):  <b><br/>
            <br/> 250 AED</b>
      </div>
      <div class="feature">
        for musicians who wish to use the facilities and mix their music on their own using laptop/software. Please bring any additional equipment you will need to record, we provide cables, mics and interface. 
      </div>
     
      <button class="cta" onclick='window.location.href= "tel:050 544 6672"'>Book now</button>
    </div>
    <div class="price-column">
      <div class="price-header">
        
        <div class="plan-name" style="color: black;">Podcast</div>
      </div>
      <div class="divider"></div>
      <div class="feature" style="color: black;">
        Podcast recording with video:  <b> 300 AED</b>
        
      </div>
      <div class="feature" style="color: black;">
        Podcast recording audio only:  <b> 180 AED</b>
      </div>
      <div class="feature" style="color: black;">
        Record your podcast with mics provided in our space, you can choose to have just audio recorded or have the full audio-visual package.
      </div>
      
      <button class="cta" onclick='window.location.href= "tel:050 544 6672"'>Book now</button>
    </div>
  </section>
  
<script src="assets/js/main.js"></script>
</body>
</html>