<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Studio 1 - In The Mix Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="studio.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    <header class="header" id="header" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
      <nav class="nav container" >
          <a href="../index.html" class="nav__logo"><img src="../assets/img/logo.jpg" alt="Logo" width="80px" height="80px" style="width: 70px; height:70px"></a>

          <div class="nav__menu" id="nav-menu">
              
              <ul class="nav__list" style="display: flex;">
                  
                  <li class="nav__item">
                      <a href="../index.html#about" class="nav__link">About</a>
                  </li>
                  <li class="nav__item">
                      <a href="../index.html#discover" class="nav__link  active-link">Studios</a>
                  </li>
                  <li class="nav__item">
                      <a href="../index.html#place" class="nav__link">Services</a>
                  </li>
                  
                  <li class="nav__item">
                    <a href="../index.html" class="nav__link"><i class="bx bxs-home" style="font-size: 20px;"></i></a>
                </li>
                <li class="nav__item">
                    <a href="tel:050 544 6672" class="nav__link">
                        <i class="ri-phone-fill" style="font-size: 20px;"></i>
                    </a>
                </li>

                
                <li class="nav__item">
                    <a href="https://www.instagram.com/inthemixme/" target="_blank" class="nav__link" >
                        <i class="bx bxl-instagram" style="font-size: 20px;"></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="https://api.whatsapp.com/send?phone=0505446672&text=Hello!!" target="_blank" class="nav__link" >
                        <i class="bx bxl-whatsapp" style="font-size: 20px;"></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="https://www.facebook.com/InTheMixDubai" target="_blank" class="nav__link" >
                        <i class="bx bxl-facebook" style="font-size: 20px;"></i>
                    </a>
                </li>
                  
              </ul>

         

             

              
              <i class="ri-close-line nav__close" id="nav-close"></i>
          </div>

          <div class="nav__toggle" id="nav-toggle">
              <i class='bx bx-menu-alt-right' style="font-size: 30px;"></i>
          </div>
      </nav>
  </header>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "images/11.jpg" alt = "shoe image">
              <img src = "images/12.jpg" alt = "shoe image">
              <img src = "images/13.jpg" alt = "shoe image">
              <img src = "images/14.jpg" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "images/11.jpg" alt = " image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "images/12.jpg" alt = " image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "images/13.jpg"alt=" image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "images/14.jpg"alt=" image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Studio 1</h2>
          <div class = "product-detail">
            <h2>About: </h2>
            <p>Smaller studio equipped with drum kit, piano, amplifiers and mics able to fit up to 5 people</p>
            
            
          </div>

          <div class = "purchase-info">
            
            <a href="tel:050 544 6672" class="button">Book now</a>
           
          </div>

         
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="studio.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>